<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpacj+vue</title>
    <style>
        #app {
            margin: 20px auto;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
<script src="dist/main.js"></script>
</body>
</html>